<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pornsinee Personal Site</title>
</head>

<body>
    <img src="https://scontent.fcnx2-1.fna.fbcdn.net/v/t1.6435-9/152385135_2911332592427868_987175253923927553_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeHXfCTOpokvzBPHuUmCWZc5gybNHeV7S4uDJs0d5XtLi-ZjOYfS8YZ3XxUmdnZXY3N2NTUkmJQWSKFYpTKy4Zfe&_nc_ohc=mGLkHo59ou0AX-jUvNR&_nc_ht=scontent.fcnx2-1.fna&oh=5ddcbbf84f5f53ce9c38090c6250fbd2&oe=61C623B6" alt="Pornsinee Profile picture">
    <h1>Pornsinee Khamsing</h1>
    <p><em>
            Computer Science<br>
            University of Phayao</em>
    </p>
    <p>I'm study at the University of Phayao.I like kfc very much.</p>
    <hr>
    <p>Education:</p>
    <ul>
        <li>University : University of Phayao</li>
        <li>Matayom : Pangslathongsuksa School</li>
        <li>Primary : Anubanpangsilathong School</li>
    </ul>
    <h3> My Hobbies</h3>
    <ol>
        <li>Music</li>
        <li>Watch tv</li>
    </ol>
</body>

</html>